:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
    background: var(--very-dark-blue);
}

* {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #ffffff;
}

mark {
    background: transparent;
}

.flex-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text h2 {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 10px;
}

.text h2 mark {
    font-weight: 700;
    color: var(--soft-violet);
}

.text p {
    color: var(--slightly-transparent-white);
    line-height: 1.7;
    font-size: 15px;
}

.card-1 {
    background: var(--dark-desaturated-blue);
    width: 30%;
    min-height: 380px;
    max-height: 380px;
    border-radius: 10px 0 0 10px;
    display: inline-block;
    padding: 40px 60px 0 50px;
}

.card-1 .text {
    width: 97%;
    height: 100%;
}

.card-1 .text p {
    padding-bottom: 40px;
}

.card-1 .text b {
    font-size: 20px;
    line-height: 1.8;
}

.card-1 .text .companies mark,
.card-1 .text .templates mark,
.card-1 .text .queries mark {
    color: var(--slightly-transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 13px;
}

.card-1 .text .companies b,
.card-1 .text .templates b,
.card-1 .text .queries b {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.4;
}

.card-1 .text .companies {
    width: 20%;
    display: inline-block;
    padding: 0 50px 0 0;
}

.card-1 .text .templates {
    width: 20%;
    display: inline-block;
    padding: 0 50px 0 0;
}

.card-1 .text .queries {
    width: 20%;
    display: inline-block;
}

.card-2 {
    background: #480e6d;
    width: 40%;
    height: 420px;
    border-radius: 0 10px 10px 0;
    display: inline-block;
}

.card-2 img {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    object-fit: cover;
    opacity: .3;
    filter: brightness(1.3);
}

.card-2 .img-mobile {
    display: none;
}

@media screen and (max-width: 979px) {
    * {
        text-align: center;
    }

    .flex-container {
        flex-direction: column-reverse;
    }

    .card-1 {
        border-radius: 0 0 10px 10px;
        width: 320px;
        min-height: 380px;
        max-height: 1000px;
        padding: 20px;
        margin-bottom: 40px;
    }

    .card-1 .text p {
        padding-bottom: 15px;
    }

    .card-1 .text .companies,
    .card-1 .text .templates,
    .card-1 .text .queries {
        width: 100px;
        padding: 10px 0;
        margin: auto;
        display: block;
    }

    .card-2 {
        border-radius: 10px 10px 0 0;
        width: 360px;
        margin-top: 40px;
        max-height: 250px;
    }

    .card-2 img {
        border-radius: 10px 10px 0 0;
        max-height: 300px;
        width: 360px;
    }

    .card-2 .img-desktop {
        display: none;
    }

    .card-2 .img-mobile {
        display: initial;
    }

}

.attribution {
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}